[gd_scene load_steps=2 format=3 uid="uid://bxo5gqgrynf0i"]

[ext_resource type="Script" uid="uid://cdw65laxsr1yh" path="res://manager.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 652.0
color = Color(0.77066714, 0.8387558, 0.8355525, 1)

[node name="rui" type="ColorRect" parent="bg"]
layout_mode = 0
offset_left = 46.0
offset_top = 66.0
offset_right = 292.0
offset_bottom = 652.0
color = Color(0.79605156, 0.76524985, 0.90685445, 1)

[node name="board" type="ColorRect" parent="bg"]
layout_mode = 0
offset_left = 353.0
offset_top = 48.0
offset_right = 1110.0
offset_bottom = 418.0

[node name="problem" type="RichTextLabel" parent="bg/board"]
layout_mode = 0
offset_left = 7.0
offset_top = 57.0
offset_right = 752.0
offset_bottom = 178.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "twinkie pie"

[node name="answer" type="TextEdit" parent="bg/board"]
layout_mode = 0
offset_left = 29.0
offset_top = 264.0
offset_right = 736.0
offset_bottom = 314.0
theme_override_colors/search_result_color = Color(0.2592937, 0.2592937, 0.25929365, 1)

[node name="submit" type="Button" parent="bg/board"]
layout_mode = 0
offset_left = 283.0
offset_top = 325.0
offset_right = 505.0
offset_bottom = 356.0
text = "Check answer"

[node name="feedback" type="RichTextLabel" parent="bg/board"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(1, 0, 0, 1)

[node name="manager" type="Node2D" parent="."]
script = ExtResource("1_wtcfe")

[connection signal="pressed" from="bg/board/submit" to="manager" method="_on_answer_submit"]
